{
    // pylance
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],

    // isort
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },

    // black
    // "black-formatter.path": [".venv/Scripts/python", "-m", "black"],
    "black-formatter.importStrategy": "fromEnvironment",
    "black-formatter.args": ["--config", "pyproject.toml"],

    // flake8
    // "flake8.args": [
    //     "--config=setup.cfg",
    // ],

    // ruff
    "ruff.lint.args": [
        "--config=pyproject.toml",
    ],

    // autodocstring
    "autoDocstring.docstringFormat": "one-line-sphinx",
    "autoDocstring.guessTypes": true,
    "autoDocstring.quoteStyle": "\"\"\"",
    
    // mypy
    "mypy-type-checker.args": [
        "--config-file=pyproject.toml",
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",

    // exclude files from explorer by pattern
    "files.exclude": {
        "**/__pycache__": true,
        ".mypy_cache": true,
        ".pytest_cache": true,
        "**/*.egg-info": true,
        ".venv": true,
    },

    // todo tree
    "todo-tree.regex.enableMultiLine": true,
    "python.analysis.autoImportCompletions": true,
}